<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
        <title>Cryptup</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
header {
  background-color: rgb(0, 4, 247);
  padding: .005px;
  text-align: center;
  font-size: 12px;
  color: white; cursor: pointer;
}
.topnav {
    text-align: center;
    font-size: 30px;
    box-sizing: border-box;
    outline: 2px solid red; cursor: pointer;
}
.searchcoin {
    float: right;
} 
.price {
    height: 150px;

    outline: 2px solid orange;
    background-color: rgb(98, 97, 99);
    padding: 40px 20px 50px 30px;
}   
.search{
    float: right;
    cursor: pointer; 
}
.topGainer1, .topGainer2, .topGainer3, .topGainer4, .topGainer5, .topGainer6 {
    width: 350px;
    float: left;
    padding: 40px 40px 50px 40px; cursor: pointer;
    text-align: center;
}
.buttons {
    text-align: left;
    font-size: 30px;
    box-sizing: border-box;
    padding: 40px 20px 50px 60px;
    cursor: pointer; }

    table {
    border-collapse: collapse;
  width: 100%;
}
td, th {
  text-align: center;
  padding: 8px; 
}
tr:nth-child(even) {
  background-color: #dddddd;
}     
.register {
  text-align: center;
  border: 5px solid grey; cursor: pointer; }
  .contacts{
    height: 250px;
outline: 2px solid rgb(6, 9, 241);
background-color: rgb(31, 6, 255);
padding: 40px 20px 50px 30px; cursor: pointer;
}
.button3 {   
   float: right;
   padding: 40px 20px 00px 00px;
   background-color: #1808f8;
  border: none;
  color: rgb(30, 6, 240);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttons2 {
    width: 250px;
    height: 100px;
    
    padding: 10px 00px 00px 500px;  cursor: pointer;  
    text-align: center;
}

</style>

<body>
<header>
    <h4> ক্রিপ্টো আমার ছিনি মিনি খেলে  </h4>
</header>
<div class="topnav">
    <a href="/Home/">Home</a> 

    <a href="/prices/">Prices</a> 
    
    <a href="/portofolio/">Portofolio</a> 
    
    <a href="/Company/">Company</a>

    <button class="toplogin">Log in</button>


    <button class="Download">Download</button>
</div>



<div class="price">
    <h2>Pricing</h2>  
    
    <div class="search">
    <input type="text" placeholder="Search Coin..."> <button class="btn searchss">Search</button>

    </div>
    
    </div>
    

    <div class="topGainer1">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>

    <div class="topGainer2">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>


     <div class="topGainer3">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>

    <div class="topGainer4">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>
    <div class="topGainer5">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>

    <div class="topGainer6">
        <h3>Top Gainer</h3>
        <p style="color:grey;">Gods unchained           +1300%</p>
        <p>$551</p>

    </div>
    <div class="buttons">

    
        <button class="All Assets">All Assets</button> 
        <button class="Tradable">Tradable</button>
        <button class="Gainer">Gainer</button>
        <button class="Loser">Loser</button>
    
    </div>

    <table>
    <tr>
        <th>Name</th>
        <th>Prices</th>
        <th>Change</th>
        <th>Price chart</th>
        <th>Market Capital</th>
        <th>Trade</th>
        
    </tr>
     <tr>
        <td>Bit Coin</td>
<td>1600</td>

<td>-16.27%</td>

<td>0000</td>

<td>$2.27</td>

<td> <button class="buy">Buy</button>
</td>
    </tr>  
    <tr>
        <td>Bit Coin</td>
<td>1600</td>

<td>-16.27%</td>

<td>0000</td>

<td>$2.27</td>

<td> <button class="buy">Buy</button>
</td>
    </tr>  <tr>
        <td>Bit Coin</td>
<td>1600</td>

<td>-16.27%</td>

<td>0000</td>

<td>$2.27</td>

<td> <button class="buy">Buy</button>
</td>
    </tr> 

</table>
<div class="register">
    <h2> Register and start trading</h2>
    <p> Start trading in just 2 minutes</p>
    
        <input type="text" placeholder="Eamil or Phone number"> <button class="Sign up">Search</button>        
</div>
<div class="contacts">
    <div class="button3">
        
        <button class="Contacts3">Contacts</button>
    </div>  

    <div class="buttons2">   
         <button class="aboutUS">About us</button> 
    <button class="Portfolio">Portfolio</button>
    <button class="Wallet">wallet</button>
    <button class="Contactus">Contacts us</button>
    <button class="BuySell">Buy & Sell</button> 
    <button class="Wallets">Wallet</button>
    
    </body>
</html>